# Wardrobemma

./: TaskList  Wardrobemma.sln
MVC Test/Controllers/: HomeController.cs
MVC Test/Properties/: launchSettings.json
MVC Test/Views/Shared/: _Layout.cshtml
Wardrobemma/: Program.cs  Wardrobemma.csproj  appsettings.json
Wardrobemma/Controllers/: CategoriesController.cs  GarmentColoursController.cs  GarmentMaterialsController.cs  GarmentStylesController.cs  GarmentTypesController.cs  HomeController.cs
Wardrobemma/Data/: WardrobeContext.cs
Wardrobemma/Migrations/: 20220912163918_CreateDB.Designer.cs  20220912163918_CreateDB.cs  20221002185358_AddingTablesv1.Designer.cs  20221002185358_AddingTablesv1.cs  20221025200146_ModifiedGarmentTypes.Designer.cs  20221025200146_ModifiedGarmentTypes.cs  WardrobeContextModelSnapshot.cs
Wardrobemma/Models/: Garment.cs  GarmentColour.cs  GarmentGenericType.cs  GarmentMaterial.cs  GarmentPrimaryType.cs  GarmentSecondaryType.cs  GarmentStyle.cs  GarmentType.cs
Wardrobemma/Models/Enums/: WeatherNames.cs
Wardrobemma/Models/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs
Wardrobemma/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Wardrobemma/Pages/Shared/: _Layout.cshtml
Wardrobemma/Properties/: launchSettings.json
Wardrobemma/Views/: _ViewImports.cshtml
Wardrobemma/Views/Categories/: Index.cshtml
Wardrobemma/Views/GarmentColours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobemma/Views/GarmentMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobemma/Views/GarmentStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobemma/Views/GarmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wardrobemma/Views/Home/: Index.cshtml  Index.cshtml.css
Wardrobemma/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Wardrobemma/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
